taskKey="com.javarush.task.pro.task09.task0915"\n\nStringTokenizer

Используя StringTokenizer раздели query на части по разделителю delimiter.
Пример:
getTokens(&quot;com.javarush.task.pro.task09.task0915&quot;, &quot;.a&quot;)
возвращает массив строк
{&quot;com&quot;, &quot;j&quot;, &quot;v&quot;, &quot;rush&quot;, &quot;t&quot;, &quot;sk&quot;, &quot;pro&quot;, &quot;t&quot;, &quot;sk09&quot;, &quot;t&quot;, &quot;sk0915&quot;}


Требования:
1.	Нужно, чтобы метод getTokens(String, String) использовал StringTokenizer.
2.	Нужно, чтобы метод getTokens(String, String) возвращал массив типа String, заполненный согласно условию задачи.


